passGen/MainWindow.xaml

<Window x:Class="passGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:passGen"
        mc:Ignorable="d"
        Title="passGen"
        Height="500"
        Width="850"
        ResizeMode="NoResize">
    <Grid Background="#FFF7F7F7">
        <StackPanel>
            <TextBlock x:Name="lblPassword"
                       FontSize="36"
                       TextAlignment="Center"
                       Background="White"
                       TextWrapping="Wrap"
                       Height="200"
                       Margin="30 10"/>
            <Button x:Name="btnGenerate"
                    Content="Generate Password"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="btnGenerate_Click"
                    Margin="20">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Button.Effect>
            </Button>
            <CheckBox x:Name="Uppercase"
                      Content="Uppercase"
                      IsChecked="True"/>
            <CheckBox x:Name="Lowercase"
                      Content="Lowercase"
                      IsChecked="True"/>
            <CheckBox x:Name="Numbers"
                      Content="Numbers"
                      IsChecked="True"/>
            <CheckBox x:Name="Symbols"
                      Content="Symbols"
                      IsChecked="True"/>
            <Slider x:Name="passSlider"
                    IsSnapToTickEnabled="True"
                    SmallChange="1"
                    LargeChange="10"
                    Maximum="128"
                    Minimum="8"
                    TickPlacement="TopLeft" />
            <TextBlock Text="{Binding ElementName=passSlider, Path=Value}" />
        </StackPanel>
    </Grid>
</Window>
