passGen/MainWindow.xaml

<Window x:Class="passGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:passGen"
        mc:Ignorable="d"
        Title="passGen" Height="500" Width="850" ResizeMode="NoResize">
    <Grid Background="#FFF7F7F7">
        <Button x:Name="btnGenerate" Content="Generate Password" HorizontalAlignment="Center" Margin="261,250,284,116" VerticalAlignment="Center" Width="247" Click="btnGenerate_Click" Height="53" FontSize="20" BorderThickness="1">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="lblPassword" HorizontalAlignment="Center" Height="204" Margin="10,10,10,205" TextWrapping="Wrap" VerticalAlignment="Center" Width="772" FontSize="36" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="7"/>
        <CheckBox x:Name="Uppercase" Content="Uppercase" HorizontalAlignment="Left" Margin="32,265,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.427,10.039" Height="26" Width="180" IsChecked="True" FontSize="18"/>
        <CheckBox x:Name="Lowercase" Content="Lowercase" HorizontalAlignment="Left" Margin="32,296,0,0" VerticalAlignment="Top" Height="30" Width="172" IsChecked="True" FontSize="18"/>
        <CheckBox x:Name="Numbers" Content="Numbers" HorizontalAlignment="Left" Margin="32,331,0,0" VerticalAlignment="Top" IsChecked="True" FontSize="18" Height="31" Width="146"/>
        <CheckBox x:Name="Symbols" Content="Symbols" HorizontalAlignment="Left" Margin="32,367,0,0" VerticalAlignment="Top" IsChecked="True" FontSize="18" Height="29" Width="132"/>
        <Slider x:Name="passSlider" HorizontalAlignment="Left" Margin="261,359,0,0" VerticalAlignment="Top" Width="424" IsSnapToTickEnabled="True" SmallChange="1" LargeChange="10" Maximum="128" Minimum="8" TickPlacement="TopLeft" Height="37"/>
        <TextBlock Text="{Binding ElementName=passSlider, Path=Value}" HorizontalAlignment="Center" Margin="210,358,586,74" TextWrapping="Wrap" VerticalAlignment="Center" Height="37" Width="46" TextAlignment="Center" FontWeight="Bold" FontSize="25"/>
    </Grid>
</Window>
